kursachOOP/AddElement.xaml

<Window x:Class="kursachOOP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachOOP"
        mc:Ignorable="d"
        Title="Window1" Height="436" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label Content="Выберите элемент" HorizontalAlignment="Left" Height="34" Margin="10,28,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <ComboBox x:Name="TypeEl" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="TypeEl_SelectionChanged">
            <ComboBoxItem Content="Помещение"/>
            <ComboBoxItem Content="Дверь"/>
            <ComboBoxItem Content="Окно"/>
            <ComboBoxItem Content="Балкон"/>
            <ComboBoxItem Content="Комната"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="Button_Click" Visibility="Visible"/>
        <CheckBox x:Name="checkRoom" Content="Комната проходная?" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="checkRoom_Checked" Click="checkRoom_Click"/>
        <Label Content="Номер элемента" HorizontalAlignment="Left" Margin="203,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="271,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="259,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment ="Left" Margin="249,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота" HorizontalAlignment ="Left" Margin="255,126,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment ="Left" Margin="287,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment ="Left" Margin="287,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="23" Margin="320,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="320,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" Margin="320,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="23" Margin="320,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Height="23" Margin="320,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Height="23" Margin="320,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Height="23" Margin="320,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text8" HorizontalAlignment="Left" Height="23" Margin="320,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text9" HorizontalAlignment="Left" Height="23" Margin="320,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text10" HorizontalAlignment="Left" Height="23" Margin="320,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text11" HorizontalAlignment="Left" Height="23" Margin="320,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text12" HorizontalAlignment="Left" Height="23" Margin="320,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Материал" HorizontalAlignment="Right" Margin="0,211,190,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Материал" HorizontalAlignment="Right" Margin="0,237,190,0" VerticalAlignment="Top" RenderTransformOrigin="0.215,0.538"/>
        <Label x:Name="label3" Content="Материал" HorizontalAlignment="Right" Margin="0,266,190,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Материал" HorizontalAlignment="Right" Margin="0,294,190,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Материал" HorizontalAlignment="Right" Margin="0,320,190,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.538"/>

    </Grid>
</Window>
