kursachOOP/AddElement.xaml

<Window x:Class="kursachOOP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachOOP"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <Label Content="Выберите элемент" HorizontalAlignment="Left" Height="34" Margin="29,30,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <ComboBox x:Name="TypeEl" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="TypeEl_SelectionChanged">
            <ComboBoxItem Content="Помещение"/>
            <ComboBoxItem Content="Дверь"/>
            <ComboBoxItem Content="Окно"/>
            <ComboBoxItem Content="Балкон"/>
            <ComboBoxItem Content="Комната"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top" Width="130" Height="49" Click="Button_Click" Visibility="Visible"/>
        <StackPanel x:Name="pomeshStackPanel" HorizontalAlignment="Right" Height="270"  VerticalAlignment="Center" Width="210" Visibility="Hidden">
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <ComboBox/>
            <ComboBox/>
        </StackPanel>
        <StackPanel x:Name="pomeshLabel" HorizontalAlignment="Center" Height="278"  VerticalAlignment="Center" Width="112" Visibility="Hidden" Margin="164,46,216,45">
            <Label Content="Номер элемента" HorizontalAlignment ="Right"/>
            <Label Content="Имя" HorizontalAlignment ="Right"/>
            <Label Content="Длина" HorizontalAlignment ="Right"/>
            <Label Content="Ширина" HorizontalAlignment ="Right"/>
            <Label Content="Высота" HorizontalAlignment ="Right"/>
            <Label Content="X" HorizontalAlignment ="Right"/>
            <Label Content="Y" HorizontalAlignment ="Right"/>
            <Label Content="Окна" HorizontalAlignment ="Right"/>
            <Label Content="Двери" HorizontalAlignment ="Right"/>
        </StackPanel>
        <StackPanel x:Name="doorStackPanel" HorizontalAlignment="Right" Height="270"  VerticalAlignment="Center" Width="210" Visibility="Hidden">
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>

        </StackPanel>
        <StackPanel x:Name="doorLabel" HorizontalAlignment="Center" Height="278"  VerticalAlignment="Center" Width="112" Visibility="Hidden" Margin="164,46,216,45">
            <Label Content="Номер элемента" HorizontalAlignment ="Right"/>
            <Label Content="Имя" HorizontalAlignment ="Right"/>
            <Label Content="Длина" HorizontalAlignment ="Right"/>
            <Label Content="Ширина" HorizontalAlignment ="Right"/>
            <Label Content="Высота" HorizontalAlignment ="Right"/>
            <Label Content="X" HorizontalAlignment ="Right"/>
            <Label Content="Y" HorizontalAlignment ="Right"/>
            <Label Content="Тип двери" HorizontalAlignment ="Right"/>
            <Label Content="Материал" HorizontalAlignment ="Right"/>

        </StackPanel>
        <StackPanel x:Name="windowStackPanel" HorizontalAlignment="Right" Height="270"  VerticalAlignment="Center" Width="210" Visibility="Hidden">
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>

        </StackPanel>
        <StackPanel x:Name="windowLabel" HorizontalAlignment="Center" Height="278"  VerticalAlignment="Center" Width="112" Visibility="Hidden" Margin="164,46,216,45">
            <Label Content="Номер элемента" HorizontalAlignment ="Right"/>
            <Label Content="Имя" HorizontalAlignment ="Right"/>
            <Label Content="Длина" HorizontalAlignment ="Right"/>
            <Label Content="Ширина" HorizontalAlignment ="Right"/>
            <Label Content="Высота" HorizontalAlignment ="Right"/>
            <Label Content="X" HorizontalAlignment ="Right"/>
            <Label Content="Y" HorizontalAlignment ="Right"/>
            <Label Content="Материал" HorizontalAlignment ="Right"/>
            <Label Content="Кол-во створок" HorizontalAlignment ="Right"/>
        </StackPanel>
        <StackPanel x:Name="balconyStackPanel" HorizontalAlignment="Right" Height="270"  VerticalAlignment="Center" Width="210" Visibility="Visible">
            <TextBox x:Name="Text1" Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text2" Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text3" Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text4" Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text5" Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text6" Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text7" Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="Text8" Height="25" TextWrapping="Wrap" Text="TextBox"/>

        </StackPanel>
        <StackPanel x:Name="balconyLabel" HorizontalAlignment="Center" Height="278"  VerticalAlignment="Center" Width="112" Visibility="Hidden" Margin="164,46,216,45">
            <Label Content="Номер элемента" HorizontalAlignment ="Right"/>
            <Label Content="Имя" HorizontalAlignment ="Right"/>
            <Label Content="Длина" HorizontalAlignment ="Right"/>
            <Label Content="Ширина" HorizontalAlignment ="Right"/>
            <Label Content="Высота" HorizontalAlignment ="Right"/>
            <Label Content="X" HorizontalAlignment ="Right"/>
            <Label Content="Y" HorizontalAlignment ="Right"/>
            <Label Content="Тип балкона" HorizontalAlignment ="Right"/>
        </StackPanel>
        <StackPanel x:Name="roomStackPanel" HorizontalAlignment="Right" Height="270"  VerticalAlignment="Center" Width="210" Visibility="Hidden">
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="26" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="26" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Height="27" TextWrapping="Wrap" Text="TextBox"/>

        </StackPanel>
        <StackPanel x:Name="roomLabel" HorizontalAlignment="Center" Height="278"  VerticalAlignment="Center" Width="112" Visibility="Hidden" Margin="164,46,216,45">
            <Label Content="Номер элемента" HorizontalAlignment ="Right"/>
            <Label Content="Имя" HorizontalAlignment ="Right"/>
            <Label Content="Длина" HorizontalAlignment ="Right"/>
            <Label Content="Ширина" HorizontalAlignment ="Right"/>
            <Label Content="Высота" HorizontalAlignment ="Right"/>
            <Label Content="X" HorizontalAlignment ="Right"/>
            <Label Content="Y" HorizontalAlignment ="Right"/>
            <Label Content="Назначение" HorizontalAlignment ="Right"/>
            <Label Content="Тип отделки" HorizontalAlignment ="Right"/>
            
        </StackPanel>


    </Grid>
</Window>
