kursachOOP/Delete.xaml

<Window x:Class="kursachOOP.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachOOP"
        mc:Ignorable="d"
        Title="Delete" Height="225.837" Width="458.405">
    <Grid>
        <ComboBox x:Name="DelCombo" HorizontalAlignment="Left" Margin="311,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Помещение"/>
            <ComboBoxItem Content="Дверь"/>
            <ComboBoxItem Content="Окно"/>
            <ComboBoxItem Content="Балкон"/>
            <ComboBoxItem Content="Проходная комната"/>
            <ComboBoxItem Content="Замкнутая комната"/>
        </ComboBox>
        <ComboBox x:Name="delidCB" HorizontalAlignment="Left" Margin="311,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите элемент здания" HorizontalAlignment="Left" Margin="158,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите номер, элементы которого хотите удалить" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Delete1" Content="Удалить" HorizontalAlignment="Left" Margin="164,134,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="Delete1_Click"/>

    </Grid>
</Window>
