kursachOOP/MainWindow.xaml

<Window x:Class="kursachOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachOOP"
        mc:Ignorable="d"
        Title="Элементы здания" Height="648" Width="1240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="42" Margin="20,83,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>
        <Label Content="Информация о элементах" HorizontalAlignment="Left" Margin="268,26,0,0" VerticalAlignment="Top" Height="34" Width="204" FontSize="16"/>
        <TabControl HorizontalAlignment="Left" Margin="268,66,0,0" Width="934" Height="508" VerticalAlignment="Top">
            <TabItem x:Name="Balcony" Header="Балкон">
                <Grid x:Name="BalconyAll" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Balcon" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="927"/>
                </Grid>
            </TabItem>
            <TabItem Header="Окно">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Wind" HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="927"/>
                </Grid>
            </TabItem>
            <TabItem Header="Двери">
                <Grid HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="928" Margin="0,0,-1,-1">
                    <DataGrid x:Name="Doors" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="928"/>
                </Grid>
            </TabItem>
            <TabItem Header="Комната">
                <Grid Margin="0,0,-1,0">
                    <TabControl HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="928">
                        <TabItem Header="Проходная">
                            <Grid x:Name="Prohod" Background="#FFE5E5E5">
                                <DataGrid x:Name="prohodn" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="922"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Замкнутая">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="entrroom" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="922"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Помещение">
                <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="928" Margin="0,0,-1,0">
                    <DataGrid x:Name="Pomesh" HorizontalAlignment="Left" Width="928" Height="480" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="Button_Click_1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Width="174" Height="42" Click="Button_Click_2"/>
        <Button x:Name="del" Content="Удалить" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top" Width="174" Height="42" Click="del_Click"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="20,540,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="save_Click"/>
        <Button x:Name="load" Content="Загрузить" HorizontalAlignment="Left" Margin="119,540,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="load_Click"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="80" Margin="20,318,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="Polym" Content="Полиморфизм" HorizontalAlignment="Left" Margin="20,436,0,0" VerticalAlignment="Top" Width="174" Height="28" Click="Polym_Click"/>

    </Grid>
</Window>
